server {
       listen 443 ssl ;
       listen [::]:443 ssl;

        server_name youhan.42.fr;
		
        ssl_certificate /etc/ssl/certs/youhan.crt;
        ssl_certificate_key /etc/ssl/private/youhan.key;
        ssl_protocols TLSv1.3 ;

       root /var/www/wordpress/;
       index index.php index.html;
       autoindex on;
       location /
        {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$
        {
                include fastcgi.conf;
		fastcgi_read_timeout 15;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
        }
}